# imdbwebapi

ImdbWebApi/: .gitignore  ConnectionString.cs  ImdbWebApi.csproj  ImdbWebApi.sln  Program.cs  Startup.cs  TestStartup.cs  appSettings.json
ImdbWebApi.Test/: CustomWebApplicationFactory.cs  ImdbWebApi.Test.csproj
ImdbWebApi.Test/Features/: Actor.feature  Actor.feature.cs  Gender.feature  Gender.feature.cs  Genre.feature  Genre.feature.cs  Movie.feature  Movie.feature.cs  Producer.feature  Producer.feature.cs  Review.feature  Review.feature.cs
ImdbWebApi.Test/MockResources/: ActorMock.cs  GenderMock.cs  GenreMock.cs  MockList.cs  MovieMock.cs  ProducerMock.cs  ReviewMock.cs
ImdbWebApi.Test/Properties/: launchSettings.json
ImdbWebApi.Test/StepDefinitions/: ActorSteps.cs  BaseSteps.cs  GenderSteps.cs  GenreSteps.cs  MovieSteps.cs  ProducerSteps.cs  ReviewSteps.cs
ImdbWebApi/Controllers/: ActorsController.cs  FileUploadController.cs  GendersController.cs  GenresContoller.cs  MoviesController.cs  ProducersController.cs  ReviewsController.cs
ImdbWebApi/Exceptions/: BadRequestException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
ImdbWebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
ImdbWebApi/Models/DbModels/: ActorDb.cs  GenderDb.cs  GenreDb.cs  MovieDb.cs  PersonDb.cs  ProducerDb.cs  ReviewDb.cs
ImdbWebApi/Models/RequestModels/: ActorRequest.cs  GenderRequest.cs  GenreRequest.cs  MovieRequest.cs  PersonRequest.cs  ProducerRequest.cs  ReviewRequest.cs
ImdbWebApi/Models/ResponseModels/: ActorResponse.cs  GenderResponse.cs  GenreResponse.cs  MovieResponse.cs  PersonResponse.cs  ProducerResponse.cs  ReviewResponse.cs
ImdbWebApi/Properties/: launchSettings.json
ImdbWebApi/Repositories/: ActorRepository.cs  BaseRepository.cs  GenderRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
ImdbWebApi/Repositories/Interfaces/: IActorRepository.cs  IGenderRepository.cs  IGenreRepository.cs  (+3 more)
ImdbWebApi/Services/: ActorService.cs  FileUploadService.cs  GenderService.cs  GenreService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs
ImdbWebApi/Utils/: DateTimeUtils.cs
ImdbWebApi/Validators/: DateValidator.cs  IntegerValidator.cs  StringValidator.cs
(+172 files in other folders)
