<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="SpecFlow" Version="3.8.14" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.14" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.8.14" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="MockData\RequestData\GenderRequestData\" />
    <Folder Include="MockData\RequestData\GenreRequestData\" />
    <Folder Include="MockData\RequestData\MovieRequestData\" />
    <Folder Include="MockData\RequestData\ReviewRequestData\" />
    <Folder Include="MockData\RequestData\ProducerRequestData\" />
    <Folder Include="MockData\ResponseData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImdbWebApi\ImdbWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
